<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Best Online Workshops for Kids .Online ias coaching classes to crack upsc 2020, 2021 and
        2022</title>
    <meta name="description"
        content="Don't waste time in classroom coaching for UPSC. Get a good rank in first attempt using personal one to one mentorship from UPSC Experts. Learn from video lectures and gauge your preparation through rigorous mock tests.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/png" sizes="16x16"
        href="asset/img/icons/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"
        async>
    <link rel="stylesheet" href="asset/css/style.css" async>
    <link rel="stylesheet" href="asset/css/custom4.min.css" async>
    <link rel="stylesheet"
        href="asset/css/final_external.min.css" async>
    <link href="asset/css/slick.min.css" rel="stylesheet" async />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        async />
    <link rel="stylesheet" href="asset/css/home.css">
    <style>
        .country_flag_custom {
            position: absolute;
            top: 62%;
            left: 12px
        }

        .country_flag_custom img {
            height: 25px;
            width: 30px
        }

        #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 #inputNext2 {
            top: 72% !important
        }

        @media (max-width:767px) {
            .country_flag_custom {
                position: absolute;
                top: 65%;
                left: 12px
            }

            #form_area {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 999999999999999999;
                background: #fff;
                opacity: 0;
                visibility: hidden;
                transition: .4s
            }

            #form_area.show {
                opacity: 1;
                visibility: visible
            }

            #form_area.web_ty_4 .form_areaContainer .main_form {
                margin-top: 0
            }

            section#form_area.fix {
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%
            }

            .new_mobile_form_top {
                padding: 20px 0
            }

            .new_mobile_form_top p {
                font-size: 14px !important;
                line-height: 24px !important;
                margin-top: 10px !important
            }

            #form_area.web_ty_4 .form_areaContainer {
                background: #EE3F5A !important;
                border-radius: 5px !important;
                position: relative;
                height: 250px;
                width: 96%;
                margin: 0 auto;
                display: table;
                padding: 60px 12px 95px 12px !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
                color: #fff;
                font-size: 16px !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h4 {
                margin-bottom: 4px !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 h5 {
                font-size: 10px;
                margin-bottom: 25px !important
            }

            .iti__selected-flag {
                padding: 0 0 0 10px !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input2 #inputNext2 {
                top: 74.9% !important;
                height: 62.3px !important;
                right: 4px !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 h4 {
                color: #fff;
                font-size: 16px !important;
                margin-bottom: 7px !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input3 #inputNext3 {
                top: 71% !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 h4 {
                color: #fff;
                font-size: 16px !important;
                margin-bottom: 10 !important
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 #inputNext {
                top: 67% !important;
                background: #4BFF7D !important;
            }

            #form_area.web_ty_4 .form_areaContainer .main_form form .form_3_input1 a {
                bottom: -69px !important;
                font-size: 13px !important
            }

            .new_mobile_form_bottom {
                position: absolute;
                bottom: 4px;
                left: 30px
            }

            .new_mobile_form_bottom p {
                font-size: 8px !important;
                color: rgba(0, 0, 0, .24)
            }

            .mobile_form_new_close {
                position: absolute;
                height: 30px;
                width: 30px;
                top: 0;
                right: 0;
                background: #EE3F5A;
                color: #fff;
                text-align: center;
                line-height: 27px;
                /* border-radius: 4px; */
                cursor: pointer;
                font-size: 11px;
            }
        }
    </style>
</head>

<body>
    <section id="BanarArea" class="hide_mobile">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="BanarAreaContent">
                        <h3>Best Online <br> Workshops for Kids</h3>
                        <h3></h3>
                        <p>Personal Mentor |  Curated Workshops |
                            Skill Development | Fun to Learn</span></p>
                        <div class="sightbox__slideshow">
                            <div class="sightbox__slide sightbox__slide--1" id="sightbox__slide--1">
                                <picture>
                                    <source type="image/webp"
                                        srcset="asset/img/img/1.webp"
                                        loading="lazy" />
                                    <source type="image/jpg"
                                        srcset="asset/img/img/1.jpg"
                                        loading="lazy" /> <img class="img-fluid"
                                        src="asset/img/img/1.jpg"
                                        alt="" loading="lazy"> </picture>
                            </div>
                            <div class="sightbox__slide sightbox__slide--2" id="sightbox__slide--2"
                                style="display: none;"> <img class="img-fluid"
                                    src="asset/img/img/2.gif"
                                    alt="" loading="lazy"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="banar_mobile" class="show_mobile">
        <div class="container" style="padding-left: 6px;padding-right: 6px;">
            <div class="row">
                <div class="col-12">
                    <div class="banar_mobile_content">
                        <div class="banar_mobile_top text-center"> <img class="img-fluid"
                                src="asset/img/logo-2.png"
                                alt="" loading="lazy">
                            <div class="container" style="margin-top: 16px;">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="BanarAreaContent">
                                            <h3
                                                style="font-size: 30px;color: #EE3F5A;margin-top: 30px;font-style: normal;">
                                                Best Online </h3>
                                            <h3 style="font-size: 30px;color: #EE3F5A;">Workshops for Kids</h3>
                                            <p style="margin-top: 18px;color: #313131;">TPersonal Mentor |  Curated Workshops | Skill Development | Fun to Learn</span></p>
                                            <div class="sightbox__slideshow1" style="margin-top: 16px;width: 100%;">
                                                <div class="sightbox__slide sightbox__slide--1"
                                                    id="sightbox__slide1--1">
                                                    <picture>
                                                        <source type="image/webp"
                                                            srcset="asset/img/img/4.webp"
                                                            loading="lazy" />
                                                        <source type="image/jpg"
                                                            srcset="asset/img/img/4.jpg"
                                                            loading="lazy" /> <img class="img-fluid"
                                                            src="asset/img/img/4.jpg"
                                                            alt="" style="padding: 0px;" loading="lazy"> </picture>
                                                </div>
                                                <div class="sightbox__slide sightbox__slide--2" id="sightbox__slide1--2"
                                                    style="display: none;"> <img class="img-fluid"
                                                        src="asset/img/img/5.gif"
                                                        alt="" loading="lazy"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="mobile_quote_bottom_custom" class="show_mobile"> <a id="mobile_quote_btn_link"
                                    class="rippler rippler-inverse" href="#"> Book a Free Trial Class <i
                                        class="fa fa-angle-right text-center"></i>
                                    <div style="font-size: 12px;"> Hurry! Limited Seats</div>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="banar_bottom">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-5 col-md-6">
                    <div class="banar_bottomContent">
                        <p class="hide_mobile">Hundreds of Workshops to choose from
                            • Unlimited Exposure •</p>
                        <p class="show_mobile" style="margin-top: 30px;">Hundreds of Workshops to choose from
                            <span>Unlimited Exposure</span></p>
                        <picture class="text-center">
                            <source type="image/webp"
                                srcset="asset/img/img/3.webp"
                                loading="lazy" />
                            <source type="image/png"
                                srcset="asset/img/img/3.png"
                                loading="lazy" /> <img class="img-fluid"
                                src="asset/img/img/3.png" alt=""
                                style="padding: 0px;" loading="lazy"> </picture>
                        <p class="bottom">Your Children will Thank you in the Future!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="form_area" class="web_ty_4 ">
        <div class="new_mobile_form_top text-center show_mobile"> <img class="img-fluid"
                src="asset/img/logo-2.png" alt=""
                loading="lazy">
            <p style="margin-top: 0px;color: #333333;font-size: 13px;text-align: center;opacity: 0.5;">Answer these questions <br>
                and get 5 Free Classes</p>
        </div>
        <div class="form_areaContainer">
            <div class="webtype_4_new_top hide_mobile text-center"> <a href="#"> <img class="img-fluid"
                        src="asset/img/logo.png" alt=""
                        loading="lazy"> </a>
                <p>Get 5 Free Workshops <br>
                    in the First Week</p>
                <!-- <p style="margin-top: 10px; font-weight: 500;">Hurry! Limited Seats</p> -->
            </div>
            <div class="main_form">
                <form action="#">
                    <div class="form_3_input1 hide">
                        <h4 style="font-size: 16px;">Lastly, what is your name?</h4>
                        <h5
                            style="color: #935B55;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;">
                            </h4> <a onclick="redirect2()" style="cursor: pointer;">Review Answers</a><input
                                style="font-size: 16px;" type="text" name="name" id="name"
                                placeholder="Type your answer here...">
                            <div class="progress" style="height: 3px;" id="progress1">
                                <div id="progressBar1" class="progress-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" style="width:33.33%;background-color: #4BFF7D;"></div>
                            </div> <span id="inputNext" class="show"><i class="fa fa-long-arrow-right"></i></span>
                    </div> <input value="upsc pathshala" name="source" id="source" hidden>
                    <div class="form_3_input2 show" style="margin-top: 10px;">
                        <h4 style="font-size: 16px;">What is your phone number?</h4>
                        <h5 class="show_mobile"
                            style="color: #FC95A5;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;margin-bottom: 16px;">
                            Your Mentor will get in touch with you on this no.</h4>
                            <p id="phoneCode" style="display: none;"></p> <input id="phone" name="phone" maxlength="15"
                                placeholder="Type here..." type="number" style="font-size: 16px;" autocomplete="off">
                            <div class="country_flag_custom">
                                <p style="font-size: 16px;font-weight: 500;">+91</p>
                            </div>
                            <div class="progress" style="height: 3px;" id="progress2">
                                <div id="progressBar2" class="progress-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div> <span id="inputNext2" class="show dissable"><i
                                    class="fa fa-long-arrow-right"></i></span>
                            <div class="row">
                                <div class="col-6">
                                    <h6 id="phoneError"
                                        style="color: white !important;font-size: 10px;margin-top: 8px;padding: 0px;display: block;margin-left: 16px;">
                                    </h6>
                                </div>
                            </div>
                    </div>
                    <div class="form_3_input3">
                        <h4 style="font-size: 16px;">What is your email?</h4>
                        <h5
                            style="color: #FC95A5;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 6px;margin-top: -3px;height: 2px;">
                            We will send you amazing content on this email</h4> <input style="font-size: 16px;"
                                oninput="checkEmail();" type="text" name="email" id="email" placeholder="Type here..."
                                placeholder="Type your answer here...">
                            <div class="progress" style="height: 3px;" id="progress3">
                                <div id="progressBar3" class="progress-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" style="background-color: #4BFF7D;"></div>
                            </div> <span id="inputNext3" class="show dissable"><i
                                    class="fa fa-long-arrow-right"></i></span>
                            <div class="row">
                                <div class="col-6">
                                    <h6 id="emailMessage"
                                        style="color: white !important;font-size: 10px;margin-top: 0px;padding: 0px;display: block;margin-left: 16px;margin-bottom: 10px;">
                                    </h6>
                                </div>
                            </div>
                    </div>







                    <div class="form_3_input4 hide">
                        <h4 style="font-size: 15px;">When are you planning to give UPSC exam?</h4>
                        <h5
                            style="color: #6C7EF2;font-size: 10px;text-align: left;margin-left: 2px;margin-bottom: 3px;margin-top: -3px;height: 2px;">
                            </h4> <select id="drop_val">
                                <option value="0">Select Answer</option>
                                <option value="2020">2020</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="Later">Later</option>
                            </select>
                            <div id="dropState" class="nice-select" tabindex="0"> <span class="current">Select
                                    Answer</span>
                                <ul class="list">
                                    <li data-value="0" class="option selected">Select Answer</li>
                                    <li data-value="2020" class="option">2020</li>
                                    <li data-value="2021" class="option">2021</li>
                                    <li data-value="2022" class="option">2022</li>
                                    <li data-value="Later" class="option">Later</li>
                            </div>
                            <div class="row progress"
                                style="height: 3px;padding-right: 1px !important; height: 3px !important; margin-left: 0.1px !important; padding-bottom: -40px !important; margin-right: 0px !important;margin-right: 0px; "
                                id="progress8" hidden>
                                <div id="progressBar8" class="progress-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" style="width:66.66%;background-color: #4BFF7D;"></div>
                            </div>
                            <div class="row progress"
                                style="height: 3px;padding-right: 15px !important; height: 3px !important; margin-left: 0.1px !important; padding-bottom: -40px !important; margin-right: 0px !important; "
                                id="progress4">
                                <div id="progressBar4" class="progress-bar" role="progressbar" aria-valuemin="0"
                                    aria-valuemax="100" style="width:33.33%;background-color: #4BFF7D;"></div>
                            </div> <span id="inputNext4" class="show dissable"><i class="fa fa-arrow-right"></i></span>
                    </div>
                </form>
            </div>
            <div class="info_bottom_web_4 text-center hide_mobile">
                <p>By clicking 'Submit' button, you explicitly solicit a call & email from uFaber</p>
            </div>
        </div>
        <div class="new_mobile_form_bottom show_mobile">
            <p style="color:#FFE7C5;font-weight:600;font-size: 15px !important;">CREATIVITY <br> is
                as important as <br>
                LITERACY</p>
        </div>
        <div class="mobile_form_new_close show_mobile">
            <i class="fa fa-times"></i>
        </div>
    </section>
    <section id="formula_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="formula_areaContent">
                        <h4 style="color: #EE3F5A;"> Experience <br>
                            the Real School Formula!</h4>
                        <div class="formula_areaContent_slider owl-carousel" id="carousel_id">
                            <div class="formula_areaContent_slider_item">
                                <picture>
                                    <source type="image/webp"
                                        srcset="asset/img/img/slider/1.webp"
                                        loading="lazy" />
                                    <source type="image/png"
                                        srcset="asset/img/img/slider/1.png"
                                        loading="lazy" /> <img
                                        src="asset/img/img/slider/1.png"
                                        alt="" loading="lazy"> </picture>
                                <p class="hide_mobile">Develop skills useful for the real world</p>
                                <p class="show_mobile">Get onboarded on the Real School App</p>
                            </div>
                            <div class="formula_areaContent_slider_item">
                                <picture>
                                    <source type="image/webp"
                                        srcset="asset/img/img/slider/2.webp"
                                        loading="lazy" />
                                    <source type="image/png"
                                        srcset="asset/img/img/slider/2.png"
                                        loading="lazy" /> <img
                                        src="asset/img/img/slider/2.png"
                                        alt="" loading="lazy"> </picture>
                                <p class="hide_mobile">Get onboarded on the Real School App</p>
                                <p class="show_mobile">Get onboarded on the Real School App</p>
                            </div>
                            <div class="formula_areaContent_slider_item">
                                <picture>
                                    <source type="image/webp"
                                        srcset="asset/img/img/slider/3.webp"
                                        loading="lazy" />
                                    <source type="image/png"
                                        srcset="asset/img/img/slider/3.png"
                                        loading="lazy" /> <img
                                        src="asset/img/img/slider/3.png"
                                        alt="" loading="lazy"> </picture>
                                <p class="hide_mobile">Choose from 100s of Workshops</p>
                                <p class="show_mobile">Choose from 100s  of <br> Workshops</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer" class="hide_mobile">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6">
                    <div class="footer_content">
                        <p>© uFaber Edutech Pvt. Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer id="footer" style="margin-top: 80px;" class="hide_web">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-6 col-md-6">
                    <div class="footer_content">
                        <p>© uFaber Edutech Pvt. Ltd.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="bottom_shpe"></div>
    <script src="asset/js/jquery-3.3.1.min.js"></script>
    <script src="asset/js/bootstrap.bundle.min.js"></script>
    <script src="asset/js/jquery.rippler.min.js" defer></script>
    <script src="asset/js/custom_new_updated_18.js"></script>
    <script src="asset/js/final_external_updated.js"></script>
    <script src="asset/js/slick.min.js" defer></script>
</body>
<script src="https://browser.sentry-cdn.com/5.17.0/bundle.min.js"
    integrity="sha384-lowBFC6YTkvMIWPORr7+TERnCkZdo5ab00oH5NkFLeQUAmBTLGwJpFjF6djuxJ/5" crossorigin="anonymous">
</script>
<script>
    Sentry.init({
        dsn: 'https://13446367538449c1b53f05233eb259fd@o408673.ingest.sentry.io/5279799'
    });
</script>
<script src="asset/js/home__1.js"></script>
<script>
    $(document).ready(function () {
        $('#mobile_quote_btn_link').on('click', function () {
            $('#form_area').addClass('show');
        })
        $('.mobile_form_new_close').on('click', function () {
            $('#form_area').removeClass('show');
        })


    });
</script>
<script>
    $(window).on("load", function () {
        try {
            var url_string = window.location.href;
            var url = new URL(url_string);
            console.log(url);
            var search = url.searchParams.get("source");
            $('#source').val(search.replace("%20", " "));

            console.log("source_name" + $('#source').val());
            // let e = new URL(window.location.href);
            // let n = new URLSearchParams(e.search);
            // console.log(n.get("source"));
            // var o = n.get("source");
            // document.getElementById("source").value = o.replace("%20", " "), console.log("source_name" + $(
            //     "#source").val())
        } catch (err) {
            "Input is " + err;
        }
    });
</script>

</html>